<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles/style.css"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">
                Home
            </a>
            <a class="cabecalho__menu__link" href="about.html"> 
                Sobre mim
            </a>
            <a class="cabecalho__menu__link" href="curriculo.html"> 
                Curriculo
            </a>
        </nav>
    </header>
    <main class="apresentacao"> 
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível 
            <strong class="tituloDestaque"> com uma Analista de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto"> Olá! Me chamo Ana Haubert e sou Analista de Testes com experiência em BDD, Browserstack e testes via Postman (os quais uso diariamente). Há 1 ano e seis meses trabalho na Compass UOL, onde durante esse período obtive a certificação CTFL.  </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Você pode me encontrar aqui:</h2>
                <a class="apresentacao__links_link" href="https://instagram.com/annahaubert">
                    <img src="./assets/instagram.png" style="filter: grayscale(100%) brightness(200%);">
                    Instagram
                </a>
                <a class="apresentacao__links_link" href="https://www.linkedin.com/in/ana-carolinna-haubert/">
                    <img src="./assets/linkedin.png" style="filter: grayscale(100%) brightness(200%);">
                    Linkedin
                </a> <!--tag ancora (a)-->
                <a class="apresentacao__links_link" href="https://github.com/annahaubert">
                    <img src="./assets/github.png" style="filter: grayscale(100%) brightness(200%);">
                    Github
                </a>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagemteste.png" > <!--A tag <button> é diferente da tag <a>, pois, além da semântica, a finalidade também é outra. Usamos <button> para criar um botão de ação e <a> para indicar um link.-->
    </main>
    <footer class="rodape">
        <p>Desenvolvido por <strong>Ana Haubert</strong></p>
    </footer>
</body>
</html>